REACT_APP_API_URL=https://localhost:44335/api/
REACT_APP_TENANT_ID=9156d3bf-d39d-42cb-abf6-b7deca4a0892
REACT_APP_CLIENT_ID=69331435-c985-44b8-a4c2-bdf411dfe052
REACT_APP_SECRET_ID=8bc81908-adfe-488c-8ffb-81856f0b5ece
REACT_APP_SCOPE=api://69331435-c985-44b8-a4c2-bdf411dfe052/Sign
REACT_APP_AUTHORITY=https://login.microsoftonline.com/common/